- name: "Install wezterm application"
  ansible.builtin.include_tasks: install/main.yml

- name: "Create wezterm config dir"
  ansible.builtin.include_tasks: create_config_dir/main.yml

- name: "Configure settings"
  ansible.builtin.include_tasks: config_settings/main.yml

